<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Trip</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
        * {
        margin: 0px auto;
    }
    
        h4 {
            margin: 10px;
            margin-right: 600px;
            color: white;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .add-trip {
            height: 50px;
            width: 100px;
            background-color: blue;
            color: white;
            border-radius: 15px;
            padding: 15px;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
        }
    
        a:hover {
            color: red;
        }
    
    </style>
<body>
    <nav class="navbar navbar-light bg-dark">
        <h4>Welcome, {{session['greeting']}}!</h4>
        <a href="/trips">Home</a>
        <a href="/logout">Logout</a>
    </nav>
    <h1>Add a Trip Here!</h1>
    {% with messages = get_flashed_messages() %}    
        {% if messages %}                            
            {% for message in messages %}            
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/saveTrip" method="POST">
        <p>Destination: <input type="text" name="destination" value=""></p>
        <p>Description: <input type="text" name="description" id="" value=""></p>
        <p>Travel Date From: <input type="datetime-local" name="start"></p>
        <p>Travel Date To: <input type="datetime-local" name="end"></p>
        <input type="submit" value="Add!">
    </form>
</body>
</html>