<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Travel Dashboard</title>
</head>
<style>
    * {
    margin: 0px auto;
}

    h4 {
        margin: 10px;
        margin-right: 600px;
        color: white;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .add-trip {
        height: 50px;
        width: 100px;
        background-color: blue;
        color: white;
        border-radius: 15px;
        padding: 15px;
        margin-left: 10px;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: red;
        text-decoration: none;
    }

</style>
<body>
    <nav class="navbar navbar-light bg-dark">
        <h4>Welcome, {{session['greeting']}}!</h4>
        <a href="/logout">Logout</a>
    </nav>
    <br>
    <a class="add-trip" href="/addtrip">Add a Travel Plan!</a>
    <br>
    <br>
    <br>
    <h2>Your Trip Schedules</h2>
    <div class="col-10">
            <table class="table table-light table-bordered table-striped text-center">
                <thead class="thead-dark text-center">
                    <tr>
                        <th>Destination</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Plan</th>       
                    </tr>
                </thead>
                <tbody>
                    {% for trip in users_own_trips %}
                    <tr>
                            <td><a href="/destination/{{trip['id']}}">{{trip['destination']}}</a></td>
                        <td>{{trip['start']}}</td>
                        <td>{{trip['end']}}</td>
                        <td>{{trip['description']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    <h2>Other Users Travel Plans</h2>
    <div class="col-10">
        <table class="table table-light table-bordered table-striped text-center">
            <thead class="thead-dark text-center">
                <tr>
                    <th>Name</th>
                    <th>Destination</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Do You Want to Join?</th>        
                </tr>
            </thead>
            <tbody>
                {% for trip in user_trips %}
                <tr>
                    <td>{{trip['username']}}</td>
                    <td><a href="/destination/{{trip['id']}}">{{trip['destination']}}</a></td>
                    <td>{{trip['start']}}</td>
                    <td>{{trip['end']}}</td>
                    <td><a href="/join/{{trip['id']}}">Join!</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>